<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Geomapping </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <style>
        body {
            margin: 0px;
        }

        .button-container {
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10;
            background-color: #39787E;
        }

        canvas {
            position: absolute;
            pointer-events: none;
        }

        .timeline {
            width: 100%;
            position: fixed;
            bottom: 0px;
            z-index: 10;
        }

        .timeline svg {
            fill: rgb(73, 73, 73);
        }

        .xAxis text {
            fill: rgb(73, 73, 73);
        }

        .xAxis line,
        .xAxis path {
            stroke: rgb(73, 73, 73);
            stroke-width: 2;
        }
    </style>
</head>

<body translate="no">

    <div class="container centered">
        <div id="myGraph">
            <div id="button-container" class="button-container">
                <p>
                    Click to switch europe:
                    <button id="switch-button">display europe</button>
                </p>
            </div>

            <div class="form-group" style="position: absolute; top: 20%; left: 30%; z-index: 10;">
                <p>
                   <input class="w3-input w3-border w3-round" name="search-input" type="text" id='person-search-input'>
                </p>
            </div>

        </div>

        <script src="d3.v5.min.js"></script>
        <script src="https://npmcdn.com/regl@1.3.0/dist/regl.js"></script>
        <script src="canvas.js"></script>
        <script src="d3script.js"></script>

        <script>
            d3.csv('districts.csv').then(function (districts) {
                d3.json('world_minified.json')
                    .then(json => {
                        var chart = getChart()
                            .svgHeight(window.innerHeight - 30)
                            .svgWidth(window.innerWidth - 30)
                            .geojson(json)
                            .districts(districts)
                            .container('#myGraph')
                            .data('Pass Something Here and use it as attrs.data')
                            .run()
                    });
            });
        </script>

        <div class="timeline" id="timeline"> </div>

        <script src="d3.v5.min.js"></script>
        <script src="https://npmcdn.com/regl@1.3.0/dist/regl.js"></script>
        <script src="canvas.js"></script>
        <script src="d3script.js"></script>
        <script src="timeline.js"></script>

        <script>
            var drawPoints = DrawPoints()
                .points([
                    {
                        sy: 400,
                        sx: 100,
                        tx: 1200,
                        ty: 120,
                        size: 15
                    },
                    {
                        sy: 200,
                        sx: 200,
                        tx: 1000,
                        ty: 180,
                        size: 15
                    },
                    {
                        sy: 200,
                        sx: 20,
                        tx: 800,
                        ty: 60,
                        size: 15
                    },
                    {
                        sy: 50,
                        sx: 30,
                        tx: 500,
                        ty: 300,
                        size: 15
                    },
                    {
                        sy: 90,
                        sx: 118,
                        tx: 120,
                        ty: 10,
                        size: 15
                    }
                ])

            var boundingRect = document.getElementById('timeline').getBoundingClientRect();
            var timeline = Timeline()
                .svgHeight(150)
                .svgWidth(boundingRect.width)
                .container('#timeline')
                .run();

        //setTimeout(drawPoints.run, 2000);
        </script>


</body>

</html>